VITE_SUPABASE_PROJECT_ID="scnxekkmmjlmkterxhrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjbnhla2ttbWpsbWt0ZXJ4aHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MzQzMjUsImV4cCI6MjA4MjAxMDMyNX0.R8aDb5MlwrgNaLS3gePBXu8RqjviTcCUkRX6iHl4M7w"
VITE_SUPABASE_URL="https://scnxekkmmjlmkterxhrp.supabase.co"
